{
  "name": "booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "12.3.1",
    "@ckeditor/ckeditor5-react": "1.1.3",
    "@emotion/hash": "0.7.2",
    "@smooth-ui/core-sc": "10.1.0",
    "animate.css": "3.7.2",
    "aos": "2.3.4",
    "array-move": "2.1.0",
    "body-parser": "1.19.0",
    "bootstrap": "4.1.0",
    "bootstrap-datepicker": "1.9.0",
    "cors": "2.8.5",
    "date-format": "2.1.0",
    "daterangepicker": "3.0.5",
    "ect": "0.5.9",
    "express": "4.17.1",
    "express-slash": "2.0.1",
    "ez-plus": "1.2.1",
    "flat-icons": "1.0.0",
    "formidable": "1.2.1",
    "fs-extra": "8.1.0",
    "http-status-codes": "1.3.2",
    "ionicons": "4.6.2",
    "jquery": "3.2.1",
    "jquery-migrate": "3.0.1",
    "jquery-timepicker": "1.3.3",
    "jquery.easing": "1.3.2",
    "jquery.stellar": "0.6.2",
    "magnific-popup": "1.1.0",
    "material-icons": "0.3.1",
    "moment": "2.24.0",
    "mongoose": "5.6.9",
    "morgan": "1.9.1",
    "node-sass": "4.12.0",
    "object.pick": "1.3.0",
    "open-iconic": "1.1.1",
    "owl.carousel": "2.3.4",
    "plupload": "2.3.6",
    "popper.js": "1.13.0-next.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-sortable-hoc": "1.9.1",
    "sass-prefix-mixins": "1.0.2",
    "scrollax": "1.0.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.87.3",
    "sendgrid": "5.2.3",
    "simplelightbox": "1.17.2",
    "stuck-js": "2.1.4",
    "styled-components": "4.3.2",
    "superagent": "5.1.0",
    "uuid": "3.3.2",
    "waypoints": "4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.5.5",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "3.2.0",
    "concurrently": "4.1.1",
    "css-loader": "3.2.0",
    "file-loader": "4.2.0",
    "glob": "7.1.4",
    "mini-css-extract-plugin": "0.8.0",
    "nodemon": "1.19.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "run.env": "1.1.0",
    "sass-loader": "7.1.0",
    "speed-measure-webpack-plugin": "1.3.1",
    "style-loader": "1.0.0",
    "time-fix-plugin": "2.0.6",
    "wait-on": "3.3.0",
    "webpack": "4.39.1",
    "webpack-assets-manifest": "3.1.1",
    "webpack-cli": "3.3.12",
    "webpack-concat-plugin": "3.0.0",
    "webpack-dev-middleware": "3.7.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge-and-include-globally": "2.1.16"
  },
  "scripts": {
    "start": "concurrently --raw \"npm run dev-server\" \"wait-on http://localhost:4001/alive && npm run server\"",
    "dev-server": "run.env nodemon ./internals/dev-server --exec babel-node --watch ./internals",
    "server": "run.env nodemon ./src/server --exec babel-node --watch ./src/server --watch ./data/dist/manifest.json",
    "webpack": "webpack --config ./internals/webpack.config.babel.js",
    "build": "rm -rf ./build && mkdir -p ./build/resources/pages && mkdir -p ./buidl/resources/elements && babel ./src/server -d ./build/server && cp -r ./src/resources/pages ./build/resources && cp -r ./src/resources/elements ./build/resources"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlh/booking.git"
  },
  "keywords": [],
  "author": "LongLH <i.me.mine@luchoanglong.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlh/booking/issues"
  },
  "homepage": "https://github.com/longlh/booking#readme"
}
